# usuario

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/diegofarias/usuario/: UsuarioApplication.java
src/main/java/com/diegofarias/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/diegofarias/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/diegofarias/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/diegofarias/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/diegofarias/usuario/infrasctructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/diegofarias/usuario/infrasctructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/diegofarias/usuario/infrasctructure/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/diegofarias/usuario/infrasctructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/diegofarias/usuario/infrasctructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/diegofarias/usuario/: UsuarioApplicationTests.java
