plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6' // Recomendado atualizar para 3.3.6
    id 'io.spring.dependency-management' version '1.1.6' // Atualize este plugin também se possível
}

group = 'com.diegofarias'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    // 🚨 CORREÇÃO CRÍTICA AQUI 🚨
    // Mude de "2025.0.0" para "2023.0.3"
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Bibliotecas JWT e OpenAPI
    implementation("io.jsonwebtoken:jjwt-api:0.12.6") // Versão mais recente recomendada
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0") // SpringDoc 3.0.0 tem bugs, use 2.6.0 para Boot 3.3

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}